@keyframes pipeline-running {
  0%   {  background-position-x: (-53.5px) }
  100% {  background-position-x: 0px }
}

.running-animation(@color1, @color2) {
  .striped-background(@color2, @color1);
  animation: pipeline-running 3s linear infinite;
}

.striped-background(@color1, @color2) {
  background-image: repeating-linear-gradient(-115deg, @color1 0, @color1 10px, @color2 0, @color2 16px);
  background-size: (53px * 2) (57px * 2);
}
