// newtopbar.less

.module-topbar {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999;
  background: @base00;
  color: @white;
  height: 64px;
  line-height: 64px;
  text-align: center;

  .topbar-logo {
    float: left;
    width: 10%;
    text-align: left;

    .logo-image-link {
      background-image: url('images/concourse_logo_white.svg');
      background-size: 30px 30px;
      background-position: center center;
      background-repeat: no-repeat;
      display: inline-block;
      height: 64px;
      width: 64px;
    }
  }

  .topbar-search {
    display: inline-block;
    margin: 0 auto;

    .topbar-search-form {
      display: flex;
      margin: 0 auto;
      position: relative;
      margin-top: 14px;

      .search-input-field {
        background: transparent url('images/ic_search_white_24px.svg') 10px 10px no-repeat;
        border: 1px solid @base03;
        color: @white;
        font-size: 14px;
        height: 35px;
        width: 220px;
        padding: 0 42px;
        background-position-x: 12px;
        &:focus {
          border: 1px solid @base03;
          outline: 0;
        }
      }

      .search-clear-button {
        flex-grow: 1;
        background: transparent url('images/ic_close_white_24px.svg') 10px 12px no-repeat;
        border: 0;
        color: @base03;
        cursor: pointer;
        padding: 17px;
        position: absolute;
        right: 0;
      }
    }

    .search-options {
      position: relative;
      top: -13px;
      list-style-type: none;
      background: #2E2E2E;
      border: 1px solid @base03;
      border-bottom: none;
    }

    .search-option {
      text-align: left;
      line-height: 24px;
      padding: 5px 0 5px 42px;
      color: @grey-primary;
      border: 1px solid #363636;
      font-weight: bold;
      max-width: 304px;
      cursor: pointer;

      &:last-of-type {
        border-bottom: 1px solid @base03;
      }

      &.active {
        background: @base00;
        color: white;
      }
    }
  }

  .topbar-login {
    float: right;
    width: 10%;
    text-align: right;
    white-space: nowrap;

    .topbar-user-info {
      border-left: 1px solid @base02;
      background-color: @base00;
      display: inline-block;
      line-height: 64px;
      max-width: 80%;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      text-align: center;

      &:hover {
        cursor: pointer;
      }

      .user-id {
        border-bottom: 1px solid @base02;
        padding: 0 30px;
      }
    }
  }
}

@media (min-width : 320px) and (max-width : 768px) {
  .module-topbar .topbar-search .topbar-search-form .search-input-field {
    width: 160px;
  }
}

@media (max-width : 812px) {
  .module-topbar {
    position: unset;
    flex-flow: row wrap;
    height: unset;
    line-height: unset;

    .topbar-search {
      width: 100%;
      order: 1;

      .topbar-search-form {
        margin: 16px;

        .search-input-field {
          width: 100%;
        }
      }

      .search-options {
        top: -17px;
        margin: 16px;

        .search-option {
          max-width: unset;
        }
      }
    }

    .topbar-login {
      width: 25%;

      .topbar-user-info {
        border: none;

        .user-id {
          border: none;
        }
      }
    }
  }
}
